# blc-usps

./: pom.xml
docs/: _index.md  _sidebar.md
src/main/java/org/broadleafcommerce/order/service/type/: USPSServiceMethod.java
src/main/java/org/broadleafcommerce/pricing/service/module/: USPSShippingCalculationModule.java  USPSSingleItemPerPackageShippingCalculationModule.java
src/main/resources/: RateV4.xsd  RateV4Request.xsd  RateV4Response.xsd  bl-usps-applicationContext-entity.xml  bl-usps-applicationContext.xml
src/test/resources/: bl-applicationContext-test-security.xml  bl-applicationContext-test.xml  bl-override-ehcache.xml
src/test/resources/config/bc/override/: development.properties
